#### APP Properties ####
spring.application.name=networth-backend

#### Postgresql DB Config ####
#### This DB is stored in Raspberry-Pi. It is connecting to the Mac's 5432 Port to which the R-Pi is port-forwarding its Postgresql DB using SSH Tunneling.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/networth
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPass}

#### JPA SETTINGS ####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
